.card {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  min-width: 240px;
  max-width: 320px;
  max-height: 320px;
  overflow: hidden;
  background: var(--token-3F-Dll6EN);
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.3s;
  border-radius: 12px;
  padding: var(--token-jA840K8cs);
}
.card:hover {
  transform: scaleX(1.01) scaleY(1.01) scaleZ(1) translateX(0px)
    translateY(-2px) translateZ(0px);
  box-shadow: 0px 4px 16px 0px var(--token-QMayuc102);
}
.img__lEXel {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  flex-shrink: 1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  min-width: 0;
  min-height: 0;
}
.img__lEXel > picture > img {
  object-fit: cover;
}
.img__lEXel > .__wab_img-spacer > img {
  object-fit: cover;
}
.freeBox__nzVMu {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: var(--token-AXW6MdvYn);
}
.freeBox__haSw {
  position: relative;
  width: auto;
  height: auto;
  max-width: 800px;
  display: flex;
  flex-direction: row;
}
.slotTargetTitle {
  color: var(--token-HCE3dosEr);
}
.freeBox__uLcd4 {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  left: 0px;
  top: 0px;
  background: var(--token--b5osXx1K);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
  display: none;
  -webkit-backdrop-filter: blur(4px);
  padding: var(--token-AXW6MdvYn);
}
.card:hover .freeBox__uLcd4 {
  display: flex;
}
.slotTargetHoverText {
  color: var(--token-HCE3dosEr);
  text-align: center;
}
